<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Caculate your expected working hours for a month, with ease. Finally don't need to count days and multiply hours. Just enter month, year, weekly hours and your country and get the result.">
    <meta name="author" content="dscham">
    <title>Marx - Working Hour Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload"
          href="https://pkgstore.datahub.io/core/country-list/data_json/data/8c458f2d15d9f2119654b29ede6e45b8/data_json.json"
          as="fetch" crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Hi! I'm Marx</h1>
    <p>Give me a year, month, your weekly hours and your country. And I'll tell you how many hours you'll have to do.</p>
</header>
<main>
    <form name="form" id="form">
        <div class="input">
            <label for="year">Year</label>
            <input type="number" name="year" id="year" step="1" min="1990" max="2038"
                   placeholder="Year, f.e. 2020" required aria-required="true"/>
        </div>

        <div class="input">
            <label for="month">Month</label>
            <select name="month" id="month" required aria-required="true">
                <option value="1" selected>January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>

        <div class="input">
            <label for="hours">Weekly hours</label>
            <input type="number" name="hours" id="hours" step="0.25" min="1" max="168"
                   placeholder="Working Hours per Week, f.e. 38.5" required aria-required="true"/>
        </div>

        <div class="input">
            <label for="country">Country</label>
            <select name="country" id="country" required aria-required="true">
                <option value="Austria" selected>Austria</option>
                <option value="Germany">Germany</option>
                <option value="Switzerland">Switzerland</option>
            </select>
        </div>
        <div class="input">
            <label>Use Location</label>
            <button type="button" class="btn" onclick="HandleUseLocation()">Locate</button>
        </div>
        <br/>
        <button type="submit" id="submit" class="btn-primary">Calculate</button>
        <p class="output"><output id="result-main" for="year, month, hours, country" hidden></output></p>
    </form>
</main>
<aside>
    <p class="output"><output for="year, month, hours, country" form="form" id="result-calculation" class="result-info" style="margin-top: 1rem" hidden></output></p>
    <p class="output"><output for="year, month, hours, country" form="form" id="result-holidays" class="result-info" hidden></output></p>
</aside>
<footer>
    <h3>Marx - Working Hour Calculator</h3>
    <p>My assumption is that saturdays and sundays aren't working days.</p>
    <p>I use <a href="https://openholidaysapi.org/PublicHolidays">OpenHolidays API</a> for getting work free days.<br/>
    And this <a href="https://pkgstore.datahub.io/core/country-list/data_json/data/8c458f2d15d9f2119654b29ede6e45b8/data_json.json">JSON</a> to get countries and their 2 digit codes.</p>
    <p>For location information I ask <a href="https://opencagedata.com/api">OpenCage API</a>.</p>
    <p>You can check out my source code at <a href="https://gitlab.com/dscham/marx">GitLab</a>.<br/>
    If you see any issues, feel free to open one there.</p>
</footer>
<dialog id="geolocation-error">
    <h3>Sorry!</h3>
    <p>Geolocation is not supported by your browser.<br/>
        Or I couldn't get a good location.</p>
    <button onclick="document.getElementById('geolocation-error').close()" class="btn">Close</button>
</dialog>
</body>
<script src="marx.js"></script>
</html>

